<html>
  <style type="text/css">
    #centercontent { 
    width: 900px;
    margin: auto;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    }

    table#resultstable {
    border: 1px solid black;
    padding: 5px;
    margin: 10px;
    font-family: Monospace;
    font-size: 12pt;
    width: 880px;
    }

    #resultstable tr {
    border: 1px solid black;
    }

    #entry {
    align: center;
    margin: auto;
    padding: 5px;
    }

    .result {
    border: 1px solid black;
    margin:auto;
    }

    .goodResult {
    background: #ccffcc;
    }
    .badResult { 
    background: #ffcccc;
    }

  </style>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="inmate.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
    $.ajaxStartText = "Enter an inmate ID...";
    $("#inmateId").val($.ajaxStartText);
    $("#inmateId").click(function(event) {

    if ($("#inmateId").val() === $.ajaxStartText) { 
    $("#inmateId").val("");
    }
    });
    $("#inmateId").keypress(function(event) {
    if (event.which === 13) {  // enter

    $("#resultstable").append("<tr id='"+$("#inmateId").val()+"' class='result loadingResult'><td><span class='inmateid'>"+$("#inmateId").val()+"</span><img height=20 width=20 src='loading.gif' /></tr>");
    $.ajax({ url: "http://localhost:8080/lookup.json", 
             data: {"id": $("#inmateId").val()}, 
             success: function(data) {
    var newHTML = "<tr class='result ";
    if (data.status) 
        newHTML = newHTML + "goodResult";
    else 
        newHTML = newHTML + "badResult";
    newHTML = newHTML + "'><td><span class='inmateid'><a href='"+data.url+"'>"+data.inmateId+"</a></span></td> <td><span class='inmatename'>"+data.firstName+"&nbsp;"+data.lastName+"</span></td> <td><span class='inmatestatus'>"+data.realStatus+"</span></td> <td><span class='inmatelocation'>"+data.location+"</span></td> <td><span class='inmatereleasedate'>"+data.releaseDate+"</span></td><td class='inmatelastupdate'>"+data.lastUpdate+"</td></tr>";

    $("#"+data.inmateId).replaceWith(newHTML);
    }, 
    dataType: "json",
    error: function(xhr, textStatus, errorThrown) {
    console.debug(this);
    }
    });
    $("#inmateId").val("");
    }
    });
    });
  </script>

  <head>
    <title>Inmate Locator 2.0</title>
  </head>
  <body>
    <div id="centercontent">
      <table id="resultstable">
	<thead>
	  <tr><td>ID</td><td>Name</td><td>Status</td><td>Location</td><td>Release Date</td><td>Last Update</td></tr>
	</thead>
      </table>

      <div id="entry"> 
	<form action="" onsubmit="return false;">
	  ID: <input type="text" id="inmateId"/>
	</form>
      </div>

    </div>
  </body>
</html>
